# Base de Données MongoDB
# Remplacez ceci par votre propre chaîne de connexion depuis MongoDB Atlas
MONGO_URI=mongodb+srv://Olvidonn:Moumoune6440%21@cluster0.qswdbhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JSON Web Token
# Générez une chaîne de caractères longue et aléatoire pour ce secret
JWT_SECRET=na5rZZeYRfE0WNcrqzv3Jnp0dXdZ1LjeAaU8lGtRAyY

# PayPal Credentials (utilisez les clés de votre Sandbox)
PAYPAL_CLIENT_ID=ATKfMgsTLxFRdok7EPEgzmUUGZPl5cKLf6df4BHkiG58ndpWUe1duPvSzrC9tj274yrcslazDVw-wpn8
PAYPAL_CLIENT_SECRET=ECYJTqN_ne3LDqOAtwhnuBHByYwuNiee8RZCAOrIErHN7temMXDRejPcoRwRbO01ALZo-nwwrfYJQ8yx
# On utilise l'URL du Sandbox pour le développement
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
# Port du serveur
PORT=5000